* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    -webkit-font-smoothing: antialiased;
}

html {
    overflow-x: hidden;
}

body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100vw;
    height: auto;
    overflow-y: hidden;
    background-color: #0e0e0e;
}

.header {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    width: 100%;
    position: fixed;
    z-index: 100;
}


.website-name {
    padding-left: 1rem;
    padding-top: 0.9rem;
    padding-bottom: 0.3rem;
    color: rgb(240, 240, 226);
    cursor: default;
}

.navigation-bar{
    padding-left: 80rem;
    padding-top: 1.5rem;
    display: flex;
    flex-direction: row;
    text-align: left;
    justify-content: left;
    gap: 20%;
}

.chapters-tab, .about-tab, .mail-tab {
    text-decoration: none;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    color: rgb(240, 240, 226);
}

.announcement-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    background: linear-gradient(109.6deg, rgb(249, 79, 146) 11.2%, rgb(253, 114, 114) 91.1%);
    color: white;
    font-weight: 600;
    margin-top: 3%;
    padding: 0.3em 0em 0.3em 0em;
    vertical-align: middle;
    position: relative;
}

.announcement-bar p {
    margin: 0;
    padding: 0;
    flex-grow: 1;
    text-align: center;
    font-size: 1rem;
}

.sections {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

/* SECTION ONE #1 */

#sectionOne {
    /* background-color: #acb3b8; */
}

.hero-section {
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 80%;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
    /* background-color: aqua; */
}

.hero-text {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 100%;
    /* justify-content: center; */
    /* align-items: center; */
    /* background-color:aquamarine; */
    color: white;
    padding-left: 10%;
    padding-top: 12%;
}

.hero-image {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 100%;
    justify-content: center;
    align-items: center;
    /* background-color:bisque; */
    overflow: hidden;
    animation: float 3s ease-in-out infinite;
}

.hero-text h1 {
    font-size: 400%;
    line-height: 105%;
}
.hero-text h2 {
    font-size: 250%;
    color: rgb(240, 240, 226);
    line-height: 105%;
    font-weight: 600;
    margin-top: 2%;  
}

.hero-button {
    width: 30%;
    height: 8.5%;
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    background-color: #6d373e;
    text-decoration: none;
}

.tori-gate {
    object-fit: cover;
    width: 55%;
    height: 55%;
}

/* SECTION TWO #2 */

#sectionTwo{

}

.about-language-text{
    height: 15vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: #ff001e; */
}

.cards-container {
    height: 75vh;
    width: 100vw;
    display: flex;
    flex-direction: row-reverse;
    /* background-color:#006eff; */
    justify-content: center;
    padding-top: 1%;
    gap: 3%;
    
}

.scroll {
    height: 10vh;
    width: 10vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color:#ff0026; */
    text-decoration: none;

}

.about-language-text h2 {
    color: white;
    padding-top: 3.5%;
    font-weight: 300;
}

.about-language-text h1 {
    color: white;
    font-size: 300%;
    margin-top: -5px;
}

/* CARDS PART */

.card1, .card2, .card3 {
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 80%;
    position: relative;
}

.card-1-img {
    width: 100%;
    height: 100%;
    border-radius: 1%;
}

.card-2-img {
    width: 100%;
    height: 100%;
    border-radius: 1%;
}

.card-3-img {
    width: 100%;
    height: 100%;
    border-radius: 1%;
}

.script-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 2%;
    /* background-color: red; */
}
.script-info h1 {
    color: white;
    font-size: 200%;
}
.script-info h2 {
    color: white;
    font-size: 150%;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}




.scroll-frame {
    text-decoration: none;
    padding-top: 0%;
    margin-top: 15%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(240, 240, 226);
    animation: float 2s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
}

.scroll-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: x-large;
}

#sectionThree {
    margin-top: 15%;
    display: flex;
    flex-direction: row;
    gap: 0.5%;
    justify-content: center;
    align-items: center;
}

/* SECTION THREE #3 */

#sectionThree {
    /* background-color: #6d373e; */
}

.container1 {
    width: 90vw;
    height: 85vh;
    margin-top: 3%;
    /* background-color: aqua; */
    display: flex;
    flex-direction: row;
}

.leftContainer {
    width: 45%;
    height: 100%;
    /* background-color: rgb(0, 207, 207); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    transform: translateY(-1%);
}

.leftContainerImage {
    width: 100%;
    height: 90%;
    object-fit: cover;
    position: absolute;
    z-index: 1;
    border-radius: 40px;
}

.leftContainerText {
    width: 100%;
    color: white;
    z-index: 2;
    position: relative;
    transform: translateY(245%);
    margin-left: 10%;
}

.leftContainerText h1{
    font-size: 450%;
}

.leftContainerText h2{
    font-size: 150%;
    font-weight: 300;
    margin-left: 0.5%;
    margin-top: -1%;
}



.rightContainer {
    width: 55%;
    height: 100%;
    /* background-color: rgb(2, 162, 162); */
    display: flex;
    flex-direction: column;
}

.rightContainerHeading {
    width: 100%;
    height: 25%;
    /* background-color: rgb(0, 103, 103); */
    display: flex;
    flex-direction: column;
    margin-top: 5%;
}

.rightContainerHeading h1 {
    color: white;
    font-size: 620%;
    margin-left: 3%;
}

.rightContainerContents {
    width: 100%;
    height: 85%;
    /* background-color: aquamarine; */
    display: flex;
    flex-direction: row;
    animation: float 3s ease-in-out infinite;
}

.rightContainerLeftFrame {
    width: 65%;
    height: 100%;
    /* background-color: rgb(109, 188, 162); */
    display: flex;
    flex-direction: column;
}

.column1, .column2 {
    width: 100%;
    height: 50%;
    /* background-color: rgb(255, 6, 6); */
    display: flex;
    flex-direction: row;
    gap: 2%;
    justify-content: center;
    align-items: flex-start;
}

.columnBox1, .columnBox2,
.columnBox3, .columnBox4 {
    text-decoration: none;
    width: 45%;
    height: 90%;
    background-color: #1F1F1F;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.columnBox3, .columnBox4 {
    margin-top: -3%;
}

.columnBox1:hover, .columnBox2:hover,
.columnBox3:hover, .columnBox4:hover {
    transform: translateY(-5px);
    background-color: white;
}

.columnBox1:hover .boxText, .columnBox2:hover .boxText,
.columnBox3:hover .boxText, .columnBox4:hover .boxText{
    color: black;
}

.boxImg {
    width: 70%;
    height: 55%;
    margin-left: 20%;
    margin-top: 10%;

}

#boxImgTwo, #boxImgFour {
    width: 65%;
    margin-left: 20%;
    margin-top: 10%;
}

#boxImgThree {
    width: 70%;
    height: 65%;
    margin-top: 5%;
    margin-left: 17%;
}

#boxImgFour {
    width: 75%;
    height: 75%;
    margin-top: 0%;
    margin-left: 25%;
}

.boxImgRender {
    width: 80%;
    height: 100%;
}

.boxText {
    color: white;
    margin-left: 10%;
    margin-top: 5%;
}

.boxText h1 {
    font-size: 200%;
}

.boxText h2 {
    font-weight: 200;
    font-size: 110%;
}

#boxText3 {
    margin-left: 10%;
    margin-top: 0%;
}

#boxText4 {
    margin-left: 10%;
    margin-top: -5%;
}

.rightContainerRightFrame {
    width: 35%;
    height: 100%;
    /* background-color: rgb(23, 58, 46); */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.arcImgContainer {
    text-decoration: none;
    width: 95%;
    height: 91%;
    display: flex;
    flex-direction: column;
    /* background-color: aqua; */
    position: relative;
    transition: transform 0.3s ease;
}

.arcImgContainer:hover {
    transform: translateY(-10px);
    transition: none;
}

.arcImg {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: relative;
    border-radius: 30px;
    z-index: 1;
}

.arcImgContainer:hover .arcText {
    color: black;
}

.arcText {
    display: flex;
    flex-direction: column;
    color: white;
    margin-left: 8%;
    margin-top: 140%;
    position: absolute;
    z-index: 2;
}

.arcText h1 {
    font-size: 210%;
}

.arcText h2 {
    margin-top: -3%;
    font-size: 120%;
    font-weight: 200;
}

/* Footer Section */

.footer {
    background-color: #000;
    color: #fff;
    padding: 30px 0;
    width: 100%;
    margin-top: 60px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-name{
    background: linear-gradient(243deg, rgb(249, 79, 146) 11.2%, rgb(253, 114, 114) 91.1%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
}

.rights p {
    margin: 0;
}

.social-links a {
    color: #fff;
    font-size: 20px;
    margin-left: 50px;
}














/* Custom Scrollbar */

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
    background-color: black;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: linear-gradient(to right, rgb(255, 65, 108), rgb(255, 75, 43));
    border: 1px solid #000000;
}

/* Scroll frame */

.gg-chevron-down {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 22px;
    height: 22px;
    border: 2px solid transparent;
    border-radius: 100px
}
.gg-chevron-down::after {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid;
    border-right: 2px solid;
    transform: rotate(45deg);
    left: 4px;
    top: 2px
}

/* Hero button */

.button {
    width: 100%;
    height: 100%;
    margin-top: 0%;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    cursor: pointer;
    border: 3px solid #CE5A67;
    background-color: #CE5A67;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.137);
  }
  
  .text {
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(27, 27, 27);
    color: white;
  }
  
  .arrow path {
    fill: rgb(19, 19, 19);
  }
  
  .button:hover .arrow {
    animation: slide-in-left 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }
  
  @keyframes slide-in-left {
    0% {
      transform: translateX(-8px);
      opacity: 0;
    }
  
    100% {
      transform: translateX(0px);
      opacity: 1;
    }
  }
  
  .button:active {
    transform: scale(0.97);
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}
